<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="AM-Set-HTTP-Method">
    <DisplayName>AM-Set-HTTP-Method</DisplayName>
    <Properties/>
    <Set>
        <Verb>POST</Verb>
        <Path/>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="request"/>
</AssignMessage>