<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ExtractVariables name="EV-XML Payload-updatePaymentsResponse" enabled="true" continueOnError="false" async="false">
    <DisplayName>EV-XML Payload-updatePaymentsResponse</DisplayName>
    <JSONPayload>
        <Variable name="body">
            <JSONPath>$.Envelope.Body.updatePaymentsResponse.updatePaymentsReturn</JSONPath>
        </Variable>
    </JSONPayload>
    <Source>response</Source>
    <VariablePrefix>soapResponseUpdatePayment</VariablePrefix>
</ExtractVariables>