<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-log">
    <DisplayName>JS-log</DisplayName>
    <Properties/>
    <ResourceURL>jsc://traceVariables.js</ResourceURL>
</Javascript>