<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-map-getPaymentResponse">
    <DisplayName>JS-map-getPaymentResponse</DisplayName>
    <Properties/>
    <ResourceURL>jsc://getPaymentResponse.js</ResourceURL>
</Javascript>
