<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RaiseFault async="false" continueOnError="false" enabled="true" name="RF-BadRequest-Response">
    <DisplayName>RF-Resource-Not-Found</DisplayName>
    <Properties/>
    <FaultResponse>
        <Set>
            <Headers/>
            <StatusCode>400</StatusCode>
        </Set>
        <AssignVariable>
            <Name>customErrorDetail</Name>
            <Template>{responseMessage}</Template>
        </AssignVariable>
        <AssignVariable>
            <Name>customStatusMessage</Name>
            <Value>Resource Not Found</Value>
        </AssignVariable>
    </FaultResponse>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
</RaiseFault>