<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage name="set-target-url" enabled="true" continueOnError="false" async="false">
    <DisplayName>Set Target URL</DisplayName>
    <FaultRules/>
    <Properties/>
    <AssignVariable>
        <Name>target.copy.pathsuffix</Name>
        <Value>false</Value>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo type="request" createNew="false" transport="http"/>
</AssignMessage>