<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="set-response-soap-body">
    <DisplayName>Set Response JSON Body</DisplayName>
    <Set>
        <Payload contentType="{contentformat}">{finalResponse}</Payload>
    </Set>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="response"/>
</AssignMessage>