<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<XSL async="false" continueOnError="false" enabled="true" name="XSL-Map-UpdatePaymentRequest">
    <DisplayName>XSL-Map-UpdatePaymentRequest</DisplayName>
    <Properties/>
    <Source>request</Source>
    <ResourceURL>xsl://updatePaymentRequest.xslt</ResourceURL>
    <Parameters ignoreUnresolvedVariables="true" />
    <OutputVariable></OutputVariable>
</XSL>