<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="26" name="billing-account-ebill-payment-api">
    <Basepaths>/billingAccounts/payments</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedAt>1600895018737</CreatedAt>
    <CreatedBy>rodney.a.bradley@xcelenergy.com</CreatedBy>
    <Description>Suman: CINT-9308 - Completed change on Feb-3-2021</Description>
    <DisplayName>billing-account-ebill-payment-api</DisplayName>
    <LastModifiedAt>1612370491666</LastModifiedAt>
    <LastModifiedBy>suman.yekkala@xcelenergy.com</LastModifiedBy>
    <ManifestVersion>SHA-512:40a18e748665978df4b0ba8b64f93cf17049450cd7c0015c9606f35cc47549fff03e5a40afb41969f6ca03f26dedc84519859f6c2dcf507fbf9b90f7996555af:us-east-1</ManifestVersion>
    <Policies>
        <Policy>AM-Create-RequestID-EffectiveDate</Policy>
        <Policy>AM-JSON-Schema-Update-Payment</Policy>
        <Policy>AM-JSON-Schema-getPayment</Policy>
        <Policy>AM-JSON-Schema</Policy>
        <Policy>AM-MockDataErrorResponse-addpayment</Policy>
        <Policy>AM-MockDataErrorResponse-getpayment</Policy>
        <Policy>AM-MockDataResponse-addpayment</Policy>
        <Policy>AM-MockDataResponse-getpayment</Policy>
        <Policy>AM-Reassign-CorrelationID-RequestID</Policy>
        <Policy>AM-Set-HTTP-Method</Policy>
        <Policy>EV-JSON-Payload</Policy>
        <Policy>EV-QueryParams-GetPayment</Policy>
        <Policy>EV-XML Payload-addPaymentResponse</Policy>
        <Policy>EV-XML Payload-getPaymentsResponse</Policy>
        <Policy>EV-XML Payload-updatePaymentsResponse</Policy>
        <Policy>FC-InjectCallResponseTimeFlow</Policy>
        <Policy>FC-Json-Validation</Policy>
        <Policy>FC-StandardizeErrorResponse</Policy>
        <Policy>FC-verify-apiKey</Policy>
        <Policy>InjectCorrelationIDRequestFlow</Policy>
        <Policy>InjectCorrelationIDResponseFlow</Policy>
        <Policy>JS-CheckQueryParams</Policy>
        <Policy>JS-log</Policy>
        <Policy>JS-map-add-payment-response</Policy>
        <Policy>JS-map-getPaymentResponse</Policy>
        <Policy>JS-map-update-payment-response</Policy>
        <Policy>Payments-JSON-to-XML</Policy>
        <Policy>Payments-XML-to-JSON</Policy>
        <Policy>RF-BadRequest-Response</Policy>
        <Policy>RaiseFaultInvalidAmount</Policy>
        <Policy>Remove-Namespaces</Policy>
        <Policy>WSSEAuth-KVM-Operations</Policy>
        <Policy>XSL-Map-UpdatePaymentRequest</Policy>
        <Policy>XSL-Map-addPaymentRequest</Policy>
        <Policy>XSL-Map-getPaymentRequest</Policy>
        <Policy>XSL-Payment Add Namespace</Policy>
        <Policy>extract-format</Policy>
        <Policy>set-response-soap-body</Policy>
        <Policy>set-target-url</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources>
        <Resource>xsl://addPaymentRequest.xslt</Resource>
        <Resource>xsl://getPaymentRequest.xslt</Resource>
        <Resource>xsl://payment-add-namespace.xslt</Resource>
        <Resource>xsl://remove-namespaces.xslt</Resource>
        <Resource>xsl://updatePaymentRequest.xslt</Resource>
        <Resource>jsc://addPaymentResponse.js</Resource>
        <Resource>jsc://checkQueryParams.js</Resource>
        <Resource>jsc://getPaymentResponse.js</Resource>
        <Resource>jsc://traceVariables.js</Resource>
        <Resource>jsc://updatePaymentResponse.js</Resource>
    </Resources>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
        <TargetEndpoint>mockTarget</TargetEndpoint>
    </TargetEndpoints>
</APIProxy>
